dbURI=mongodb+srv://pankaj:pankaj19@cluster0.ydiqare.mongodb.net/
PORT=3000
JWT_SECRET=QWERTYUIOASDFGHJK!@#$%^&*(ZXCVNMIUHGFDSDG$%
COOKIE_EXPIRE=5
JWT_EXPIRE=5d
SENDGRID_API_KEY=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
SENDGRID_MAIL=admin@luxfleurs.com
MARKETING_MAIL=marketing@irishtaylor.com
EMAIL_SUBJECT=New Interested Client!
MAILTRAP_TOKEN=68b223dacd878d754e99025cf664ea58
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/